# VGltf

./: .editorconfig  .gitignore  Makefile  README.md
.circleci/: config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
Assets/: .gitignore  README.md
Assets/StreamingAssets/SampleModels/NormalTest02/: README.md  normal_test_02.glb
Assets/VGltf/: VGltf.asmdef
Assets/VGltf/Editor/Tests/: GLBReaderTests.cs  GlbReaderWriterTests.cs  GltfContainerTests.cs  GltfModelTesterAliciaSolid.cs  GltfModelTesterBoxTextured.cs  GltfModelTesterShinchokuRobo.cs  GltfModelTesterSimpleSparseAccessor.cs  ResourceLoaderTests.cs  VGltf.Editor.Tests.asmdef
Assets/VGltf/Editor/Tests/Types/: SchemaTests.cs
Assets/VGltf/Editor/Tests/Unity/: ImportGltfModelBoxTextured.cs
Assets/VGltf/Runtime/: GlbReader.cs  GltfContainer.cs  GltfReader.cs  GltfWriter.cs  ResourceLoader.cs  ResourcesStore.cs  TypedView.cs
Assets/VGltf/Runtime/Types/: Accessor.cs  Animation.cs  Asset.cs  Buffer.cs  BufferView.cs  Camera.cs  Gltf.cs  GltfChildOfRootProperty.cs  GltfProperty.cs  Image.cs  Material.cs  Mesh.cs  Node.cs  Sampler.cs  Scene.cs  Skin.cs  Texture.cs
Assets/VGltf/Runtime/Unity/: Exporter.cs  Importer.cs  ResourcesOnMemory.cs
Assets/VGltfExamples/: ShaderVariants.shadervariants
Assets/VGltfExamples/Common/Scripts/: Rotate.cs  ShowProfile.cs  StreamReaderFactory.cs  TimeSlicer.cs  Unity.VGltfEamples.Common.asmdef
Assets/VGltfExamples/Dynamic/Resources/: AnimCtrl.controller  CQ_IDLE.anim
Assets/VGltfExamples/Dynamic/Scenes/: LoadTest.unity
Assets/VGltfExamples/Dynamic/Scripts/: Loader.cs  ShowProfile.cs  Unity.VGltfEamples.Dynamic.asmdef
Assets/VGltfExamples/VRMExample/Resources/: LICENSE.txt
Assets/VGltfExamples/VRMExample/Scenes/: LoadTest.unity  VRMLoader.unity
Assets/VGltfExamples/VRMExample/Scripts/: Loader.cs  MToonProps.cs  TimeSlicer.cs  Unity.VGltfEamples.VRMExample.asmdef  VRM0ExporterBridge.cs  VRM0ImporterBridge.cs  VRMLoader.cs
Assets/VGltfExamples/glTFExample/Scenes/: GltfLoader.unity
Assets/VGltfExamples/glTFExample/Scenes/GltfLoader_Profiles/: PostProcess Profile.asset
Assets/VGltfExamples/glTFExample/Scripts/: GltfLoader.cs  Unity.VGltfEamples.glTFExample.asmdef
Assets/net.yutopp.vgltf.unity/: VGltfUnity.asmdef
Assets/net.yutopp.vgltf.unity/Editor/: VGltfUnity.Editor.asmdef
Assets/net.yutopp.vgltf.unity/Editor/Tests/: ChoordUtilsTests.cs  ExporterTests.cs  IdentityTests.cs  VGltfUnity.Editor.Tests.asmdef
Assets/net.yutopp.vgltf.unity/Runtime/: CoordUtils.cs  Exporter.cs  ExporterBase.cs  ImageExporter.cs  ImageImporter.cs  Importer.cs  ImporterBase.cs  MaterialExporter.cs  MaterialImporter.cs  MeshExporter.cs  MeshImporter.cs  NodeExporter.cs  NodeImporter.cs  PrimitiveExporter.cs  PrimitiveImporter.cs  ResourcesCache.cs  TextureExporter.cs  TextureImporter.cs
Assets/net.yutopp.vgltf.unity/Runtime/Ext/: AvatarExporter.cs  AvatarTypes.cs  TransformNormalizer.cs
Assets/net.yutopp.vgltf/Editor/: VGltf.Editor.asmdef
Assets/net.yutopp.vgltf/Editor/Tests/: BufferBuilderTests.cs  GltfModelTesterRiggedSimple.cs  IModelTester.cs  VGltf.Editor.Tests.asmdef
Assets/net.yutopp.vgltf/Runtime/: Align.cs  BufferBuilder.cs  GlbReader.cs  GlbWriter.cs  GltfContainer.cs  GltfReader.cs  GltfWriter.cs  ResourcesStore.cs
Assets/net.yutopp.vgltf/Runtime/Glb/: Writer.cs
Assets/net.yutopp.vgltf/Runtime/Types/: Gltf.cs  GltfProperty.cs  Skin.cs  Texture.cs
ProjectSettings/: GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
StandaloneProject/: VGltf.sln
StandaloneProject/Tests/: Tests.csproj
StandaloneProject/VGltf/: VGltf.csproj
VGltf.standalone/: .gitignore  VGltf.sln
VGltf.standalone/VGltf/: VGltf.csproj
VGltf.standalone/VGltf.Editor.Tests/: VGltf.Editor.Tests.csproj
standalone-project/Tests/: Tests.csproj
standalone-project/VGltf/: VGltf.csproj
